{
  "redirects": [
    { "source": "/desorden", "destination": "https://os.rioabierto.co/desorden" },
    { "source": "/club", "destination": "https://www.rioabierto.co/?utm_source=whatsapp&utm_medium=comunidad&utm_campaign=club" }
  ]
}
